<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="51" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="10" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientCards" ZOrder="9" X="698" Y="70" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientContracts" ZOrder="8" X="395" Y="71" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Products" ZOrder="7" X="698" Y="312" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Services" ZOrder="6" X="698" Y="535" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="5" X="696" Y="674" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.ClientContracts_dbo.ClientCards_ClientId" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ClientContracts_dbo.Products_ProductId" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ClientContracts_dbo.Services_ServiceId" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ClientContracts_dbo.Users_UserId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>